 server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass app:8000;
    }

    location /ws {
        proxy_pass http://signaling:6000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #   location /static/ {
    #     autoindex off;
    #     alias /run/nginx/html/;
    #   }
 }